music_directory "~/Music/"
playlist_directory "~/.dotfiles/mpd/playlists"
db_file "~/.dotfiles/mpd/mpd.db"
log_file "syslog"
state_file "~/.dotfiles/mpd/mpdstate"
filesystem_charset		"UTF-8"

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
